<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <!-- Header starts -->
    <section class="headerContainer">
      <header>
        <ul class="hearderListItem">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li>
            <a href="#"> <img src="img/button.png" class="menuImg" /></a>
          </li>
          <li><button>Sign In</button></li>
        </ul>
      </header>
    </section>
    <!--Header end-->

    <!-- Main container starts -->
    <section class="mainContainer">
      <div>
        <img src="img/google.png" class="googleImg" alt="google" />
        <div class="searchbox">
          <input
            type="text"
            class="search"
            placeholder="Search Google or Type a URL"
          />
          <div class="icons">
            <img src="img/search.png" class="searchicon" />
            <div>
              <img src="img/mic.png" class="mic" />
              <img src="img/lens.png" class="lens" />
            </div>
          </div>
        </div>
        <div class="buttonsContainer">
          <button class="btn-1">Google Seach</button>
          <button class="btn-2">I" Felling Lucky</button>
        </div>
        <div class="lang">Google Offered In <a href="#">Malay</a></div>
      </div>
    </section>
    <!-- Main container ends -->
  </body>
</html>
